<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: "Macondo", cursive;
      }
      :root {
        --def-color: #fffafa;
      }
      .modal {
        background-color: #1a1a1a;
        width: 20em;
        color: var(--def-color);
        padding: 0.5em;
        text-align: center;
      }
      .modal-header {
          display: flex;
          align-items: center;
          justify-content: space-around;
          border-bottom: 1.5em;
      }
      .modal-header img {
        width: 32px;
        height: 32px;
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .icons i {
        font-size: 1.7em;
      }
      a {
          color: var(--def-color);
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-header">
          <img src="./48.png" alt="">
        <p>Social Launcher</p>
      </div>
      <div class="modal-icons">
        <div class="icons">
          <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-f"></i></a>
          <a href="https://web.whatsapp.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
   
  </body>
</html>
